# MicroservicesJavaWhitMysqlAndMongodb

./: README.md
booking-microservice/: build.gradle  settings.gradle
booking-microservice/src/main/java/com/makiia/booking_microservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/resources/: application.yaml
booking-microservice/src/test/java/com/makiia/booking_microservice/: BookingMicroserviceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/java/com/makiia/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/makiia/discovery_service/: DiscoveryServiceApplicationTests.java
product-microservice/: build.gradle
product-microservice/src/main/java/com/makiia/product_microservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/makiia/product_microservice/Entity/: ProductEntity.java
product-microservice/src/main/java/com/makiia/product_microservice/Repository/: ProductRepository.java
product-microservice/src/main/java/com/makiia/product_microservice/controller/: CategoryController.java  ProductController.java
product-microservice/src/main/resources/: application.yaml  bootstrap.yaml
product-microservice/src/test/java/com/makiia/product_microservice/: ProductMicroserviceApplicationTests.java
service-configuration/: booking-microservice-dev.yaml  booking-microservice-prod.yaml  product-microservice-dev.yaml  product-microservice-prod.yaml
